server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Directorio donde están los archivos estáticos
    index index.html;

    location / {
        try_files $uri /index.html;  # Esto redirige todas las rutas al index.html
    }

    error_page 404 /index.html;  # Para manejar rutas no encontradas
}
